artifact_path: file:///Users/valefeve/Projects/interpretability/mlruns/824683717942026494/models/m-fb3746e00ee141c99b2aec5eece990fa/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.4.0
model_id: m-fb3746e00ee141c99b2aec5eece990fa
model_size_bytes: 5444935
model_uuid: m-fb3746e00ee141c99b2aec5eece990fa
prompts: null
utc_time_created: '2025-10-05 19:15:54.279492'
