artifact_path: file:///Users/valefeve/Projects/interpretability/mlruns/824683717942026494/models/m-6a04674a91cb4542b38ff9254ef781c8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.4.0
model_id: m-6a04674a91cb4542b38ff9254ef781c8
model_size_bytes: 5444935
model_uuid: m-6a04674a91cb4542b38ff9254ef781c8
prompts: null
utc_time_created: '2025-10-05 19:05:28.878178'
