artifact_path: file:///Users/valefeve/Projects/interpretability/mlruns/824683717942026494/models/m-cc84473336fc42d1932c867f857a7ed0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.4.0
model_id: m-cc84473336fc42d1932c867f857a7ed0
model_size_bytes: 5445063
model_uuid: m-cc84473336fc42d1932c867f857a7ed0
prompts: null
utc_time_created: '2025-10-26 16:50:35.920102'
