artifact_path: file:///Users/valefeve/Projects/interpretability/mlruns/824683717942026494/models/m-8cd713b469814017951a1121e1c4cacb/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.4.0
model_id: m-8cd713b469814017951a1121e1c4cacb
model_size_bytes: 5445063
model_uuid: m-8cd713b469814017951a1121e1c4cacb
prompts: null
utc_time_created: '2025-10-26 16:49:41.270460'
