artifact_path: file:///Users/valefeve/Projects/interpretability/mlruns/824683717942026494/models/m-17b53ea42d3f4e718483f82b4ebd2a66/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.4.0
model_id: m-17b53ea42d3f4e718483f82b4ebd2a66
model_size_bytes: 5445063
model_uuid: m-17b53ea42d3f4e718483f82b4ebd2a66
prompts: null
utc_time_created: '2025-10-26 16:57:02.750464'
